/** @format */
body {
	margin: 0;
	padding: 0;
	font-family: "Lexend", sans-serif;
	letter-spacing: 1.5px;
	a {
		text-decoration: none;
		/* color: white; */
	}
	/*background-image: linear-gradient(135deg, #fdfcfb 0%, #e5e5e5 100%);*/
	/*background-image: linear-gradient(135deg, #f7f4f2 0%, #e9e8e4 100%);*/
	background-color: #f7f4f2;
}
header {
	background-color: #1d7260;
	color: white;
	padding: 20px 76px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	#left > div:nth-child(1) {
		font-size: 28px;
		font-weight: bold;
	}
	#left > div:nth-child(2) {
		font-size: 22px;
	}
	.buttons {
		display: flex;
		gap: 10px;
	}
}
@media (max-width: 768px) {
	header {
		flex-direction: column;
		align-items: flex-start;
		padding: 20px 20px;
	}

	.buttons {
		margin-top: 20px;
	}
}

@media (max-width: 768px) {
	header {
		padding: 20px 10px; /* Adjust padding for smaller screens */
	}
}

/* new header ends */

.navBar {
	background-color: #166353;
	overflow: hidden;
	font-size: 17px;
	padding: 0px 55px;
}

/* new navbar */
.menu-toggle {
	display: none;
}

.nav-links {
	display: flex;
	justify-content: flex-start;
	/* padding: 10px 67px; */
	font-size: 19px;
	list-style: none;
	margin: 0;
	padding: 15px 0px;
}

.nav-links.open {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.nav-links li {
	margin: 0 10px;
	padding: 10px 30px;
	text-decoration: none;
}

.nav-links a {
	text-decoration: none;
	color: white !important;
	font-weight: bold;
}

.nav-links a:hover {
	color: #007bff;
}
.nav-links .active {
	/* Add styles for active tab here */
	color: color;
	font-weight: bold;
	/* background-color: grey; */
	border-bottom: 1px white solid;
	border-radius: 8px;
}
.nav-links .active a {
	color: white !important;
}

@media (max-width: 768px) {
	.menu-toggle {
		display: block;
		cursor: pointer;
	}
	.menu-toggle > div {
		padding: 5px 10px;
		color: white;
	}

	.nav-links {
		display: none;
		width: 100%;
	}

	.nav-links.open {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.nav-links li {
		margin: 10px 0;
	}
}
@media (max-width: 263px) {
	.nav-links {
		padding: 10px;
	}

	.nav-links li {
		margin: 5px 0;
	}
}

.container {
	padding: 20px;
	flex-grow: 1;
	font-size: 18px;
}

.container p {
	font-size: 18px;
}
.pagination {
	padding: 0px 0px 25px 0px;
}
button {
	/* background-color: #f7e951; */
	background-color: #e5e5e5;
	font-family: "Lexend", sans-serif;
	font-size: 17px;
	/* color: #5d1966; */
	padding: 12px;
	border-radius: 20px;
	/* transition: background-color 0.3s ease; */
	color: black;
	-webkit-transition: ease-out 0.4s;
	-moz-transition: ease-out 0.4s;
	transition: ease-out 0.4s;
	border: 1px solid black;
	a {
		color: black;
	}
}
button:hover {
	box-shadow: inset 400px 0 0 0 #bddff2;
}
@media screen and (max-width: 768px) {
	button {
		font-size: 15px;
		padding: 8px;
	}
}

#home {
	/* background-color: #f6e6e8; */
	height: 100%;
	section {
		padding: 0px 55px;
		background: white;
		background-image: radial-gradient(#1d7260 1px, transparent 0);
		background-size: 40px 40px;
		background-position: -19px -19px;
	}
	section > div:nth-child(1) {
		display: flex;
		justify-content: space-between;
	}
	.img-container {
		display: flex;
		justify-content: center;
	}
	.img-container > div:nth-child(1) {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	img {
		height: 500px;
		width: 630px;
		box-sizing: border-box;
	}
	.heading {
		padding: 20px 0px 0px 0px;
		font-size: 50px;
		display: flex;
		align-items: center;
		margin-bottom: 0px;
	}
	.content {
		margin-top: 20px;
		padding: 8px 50px;
		text-align: justify;
		font-size: 18px;
		width: 50%;
	}
	#features {
		padding: 30px 0px;
		list-style: none;
		font-size: 19px;
	}
}
@media (max-width: 768px) {
	.img-container {
		display: block; /* Change display to block to allow image to fill the width */
		text-align: center; /* Center the image */
	}
	img {
		height: auto; /* Allow the height to adjust automatically */
		max-width: 100%; /* Ensure the image doesn't exceed its parent container's width */
		width: auto; /* Allow the width to adjust automatically */
	}
}

#login {
	display: flex;
	flex-direction: column;
	/* height: 100vh; */
	section {
		background: url("./assets/login.png") no-repeat 50% 50%;
		background-size: cover;
		/* height: 100vh; */
		height: 75vh;
		/* min-height: 100vh; */
		/* flex-grow: 1; */
		display: flex;
		justify-content: flex-start;
		align-items: center;
		/* padding: 0px 65px; */
		padding: 0px 20px;
		@media (max-width: 768px) {
			padding: 0px 10px; /* Further reduced padding for smaller screens */
		}
	}
	.img-container {
		display: flex;
		justify-content: center;
	}
	.img-container > div:nth-child(1) {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	img {
		height: 500px;
		width: 630px;
		box-sizing: border-box;
	}
	form {
		border: 1px black solid;
		border-radius: 18px;
		margin: 15px;
		/* padding: 40px; */
		padding: 20px;
		width: 60%;
		max-width: 400px;
		text-align: center;
		@media (max-width: 768px) {
			width: 80%; /* Adjust form width for smaller screens */
		}
		@media (max-width: 480px) {
			padding: 15px; /* Reduced padding for very small screens */
		}
		input {
			background: transparent;
			border: none;
			border-bottom: 1px black solid;
		}
		input:focus {
			outline: none;
		}
		.heading {
			font-weight: bold;
			padding: 10px;
			font-size: 25px;
		}
		a {
			color: black;
			text-decoration: underline;
		}
		.field {
			margin: 25px;
			display: flex;
			justify-content: center;
			align-items: center;

			img {
				height: 25px;
				width: 25px;
			}
			@media (max-width: 768px) {
				margin: 15px; /* Adjusted width for smaller screens */
			}
		}
		button {
			margin: 15px;
			width: 45%;
			background: transparent;
			@media (max-width: 768px) {
				width: 80%; /* Adjust button width for smaller screens */
			}
		}
	}
}
/* new login ends */

#register {
	display: flex;
	flex-direction: column;

	section {
		background: url("./assets/login.png") no-repeat 50% 50%;
		background-size: cover;
		height: 100%;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		padding: 0px 65px;
	}
	form {
		border: 1px black solid;
		border-radius: 18px;
		padding: 20px;
		margin: 15px;
		/* width: 30%; */
		width: 35%;
		/*max-width: 400px;*/
		text-align: center;
		@media (max-width: 768px) {
			width: 80%; /* Adjust form width for smaller screens */
		}
		@media (max-width: 480px) {
			padding: 15px;
		}
		@media (max-width: 768px) {
			label {
				font-size: 15px;
			}
		}
		input,
		select,
		textarea {
			border-radius: 18px;
			padding: 8px;
			@media (max-width: 768px) {
				font-size: 14px;
			}
		}

		.heading {
			font-weight: bold;
			/* padding: 10px; */
			font-size: 16px;
		}
		a {
			color: black;
			text-decoration: underline;
		}
		.field {
			margin: 25px;
			display: flex;
			/* justify-content: space-between; oldddd */
			flex-direction: column;

			img {
				height: 25px;
				width: 25px;
			}
			@media (max-width: 768px) {
				margin: 15px; /* Adjusted width for smaller screens */
			}
		}
		button {
			margin: 15px;
			width: 45%;
			background: transparent;
			font-family: "Lexend";
			@media (max-width: 768px) {
				text-align: center;
				font-size: 12px;
				/* width: 80%; Adjust button width for smaller screens */
				width: auto;
			}
		}
	}
}

#services {
	article {
		display: flex;
		padding: 20px 0px;
		flex-direction: column;
		box-sizing: border-box;
		align-items: center;
	}
	.card {
		width: 78%;
		padding: 18px;
		justify-content: space-between;
		display: flex;
		border: 1px solid grey;
		border-radius: 50px;
		margin: 10px;
		flex-direction: column;
		background-image: linear-gradient(90.1deg, #ceedfd 0.2%, #2d98d1 99.9%);
		box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
			rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
			rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
	}
	.visual {
		display: flex;
		justify-content: flex-end;
	}

	.visual > img {
		width: 100%; /* Make the images responsive */
		height: auto; /* Maintain aspect ratio */
		border-radius: 20px; /* Add rounded corners to images */
	}
	.visual:nth-child(odd) {
		justify-content: flex-start;
	}

	.text-content {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding: 20px;
		text-align: center;
	}

	@media screen and (min-width: 768px) {
		.card {
			flex-direction: row; /* Align cards in a row on larger screens */
		}

		.visual > img {
			width: 62%; /* Adjust image width on larger screens */
		}

		.text-content {
			padding: 0 20px; /* Adjust text content padding on larger screens */
		}
	}
}

.container {
	background: url("./assets/bg.png") no-repeat 50% 50%;
	background-size: cover;
}

#listings {
	height: 100%;
	section {
		/* padding: 20px 55px; */
	}
	.buttons {
		display: flex;
		gap: 10px;
	}

	.search-form {
		/* width: 100%; */
		display: flex;
		justify-content: center;
		gap: 35px;
		align-items: center;
		input {
			height: 40px;
			padding: 0px 10px;
			font-size: 16px;
		}
		button {
			background-color: #e5e5e5;

			border: none;
		}
	}
	.sidebar {
		height: 100%;
		width: 250px;
		position: fixed;
		top: 0;
		left: 0;
		background-color: #333;
		padding-top: 20px;

		ul {
			list-style: none;
			li {
				padding: 10px 0px;
				color: white;
			}
		}
	}

	.sidebar h2 {
		color: white;
		text-align: center;
	}

	.sidebar a {
		padding: 10px;
		display: block;
		color: white;
		text-decoration: none;
		transition: 0.3s;
	}

	.sidebar a:hover {
		background-color: #555;
	}
	.main-content {
		margin-left: 250px; /* Same as the width of the sidebar */
		padding: 20px;
	}

	@media screen and (max-width: 768px) {
		.sidebar {
			width: 100%;
			height: auto;
			position: relative;
			padding-top: 15px;
		}

		.sidebar a {
			text-align: center;
			padding: 5px;
		}

		.main-content {
			margin-left: 0;
		}
	}

	#listing-form {
		border: 1px black solid;
		border-radius: 18px;
		padding: 20px;
		margin: 15px;
		/* width: 30%; */
		width: 60%;
		max-width: 500px;
		text-align: center;
		@media (max-width: 768px) {
			width: 80%; /* Adjust form width for smaller screens */
		}
		@media (max-width: 480px) {
			padding: 15px;
		}
		@media (max-width: 768px) {
			label {
				font-size: 15px;
			}
		}
		input,
		select,
		textarea {
			border-radius: 18px;
			padding: 8px;
			@media (max-width: 768px) {
				font-size: 14px;
			}
		}

		.heading {
			font-weight: bold;
			/* padding: 10px; */
			font-size: 16px;
		}
		a {
			color: black;
			text-decoration: underline;
		}
		.field {
			margin: 25px;
			display: flex;
			/* justify-content: space-between; oldddd */
			flex-direction: column;

			img {
				height: 25px;
				width: 25px;
			}
			@media (max-width: 768px) {
				margin: 15px; /* Adjusted width for smaller screens */
			}
		}
		button {
			margin: 15px;
			width: 45%;
			background: transparent;
			@media (max-width: 768px) {
				text-align: center;
				font-size: 12px;
				/* width: 80%; Adjust button width for smaller screens */
				width: auto;
			}
		}
	}

	#card-container {
		display: flex;
		flex-wrap: wrap;
		gap: 30px;

		.card-footer {
			font-size: 10px;
		}
		.card-footer > div:nth-child(2) {
			white-space: nowrap;
		}
	}

	.listing-card {
		color: black;
		width: calc(30% - 20px); /* Adjust the width to fit 3-4 cards in each row */
		margin-bottom: 20px; /* Adjust margin between cards */
		background-color: #f9f9f9;
		border: 1px solid #ddd;
		border-radius: 5px;
		box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	}

	.listing-card img {
		width: 100%;
		height: 300px;
		object-fit: contain;
		/* height: auto; */
		border-top-left-radius: 5px;
		border-top-right-radius: 5px;
	}

	.listing-card > div {
		padding: 10px;
	}

	.listing-card > div:last-child {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	@media screen and (max-width: 768px) {
		#card-container {
			justify-content: center;
		}

		.listing-card {
			width: calc(50% - 20px);
		}
	}

	@media screen and (max-width: 576px) {
		.listing-card {
			width: calc(100% - 20px);
		}
	}
}

#view-listing {
	section {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.listing-container {
		margin-top: 25px;
		/* border: 1px solid black; */
		box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px,
			rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px,
			rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
		border-radius: 5px;
		padding: 25px;
		width: 42%;
		#title {
			font-size: 30px;
			padding: 10px 0px;
		}
		#price {
			font-size: 26px;
			padding: 10px 0px;
		}
		#date {
			display: flex;
			gap: 10px;
		}
		#contact {
			display: flex;
			gap: 10px;
			padding: 10px 0px;
		}
		#button {
			padding: 15px 0px;
			display: flex;
			gap: 18px;
		}
		#image {
			img {
				height: 350px;
				width: 100%;
				/* overflow: hidden; */
				object-fit: contain;
			}
		}
	}
	@media screen and (max-width: 768px) {
		.listing-container {
			width: 85%;
			font-size: 12px;
			#title {
				font-size: 28px;
			}
			#price {
				font-size: 24px;
			}
			#button {
				button {
					font-size: 12px;
				}
			}
			#image {
				padding: 10px;
			}
		}

		.listing-card {
			width: calc(50% - 20px);
		}
	}
}

#new-listings {
	height: 100vh;

	section {
		/* padding: 20px 55px; */
		/*background: rgb(255, 247, 226);
		background: linear-gradient(
			180deg,
			rgba(255, 247, 226, 1) 0%,
			rgba(167, 213, 203, 0.3925945378151261) 42%,
			rgba(31, 152, 126, 1) 100%
		);*/
		/*background-image: linear-gradient(135deg, #fdfcfb 0%, #e5e5e5 100%);*/
	}
	.buttons {
		display: flex;
		gap: 10px;
	}

	.search-form {
		display: flex;
		justify-content: center;
		gap: 35px;
		align-items: center;
		input {
			height: 40px;
			padding: 0px 10px;
			font-size: 16px;
		}
	}
	.sidebar {
		height: 100%;
		width: 250px;
		position: fixed;

		left: 0;
		background-color: #e5e5e5;
		padding-top: 20px;
		position: absolute;
		.active {
			color: black;
			font-weight: bold;
			background-color: grey;
			border-radius: 5px;
			padding: 15px 20px;
		}

		ul {
			list-style: none;
			padding: 0;

			li {
				padding: 15px 20px;
				color: black;
			}
		}
	}

	.sidebar h2 {
		color: white;
		text-align: center;
	}

	.sidebar a {
		padding: 10px;
		display: block;
		color: white;
		text-decoration: none;
		transition: 0.3s;
	}

	.sidebar a:hover {
		background-color: #555;
	}
	.main-content {
		margin-left: 250px; /* Same as the width of the sidebar */
		padding: 20px;
	}

	@media screen and (max-width: 768px) {
		.sidebar {
			width: 100%;
			height: auto;
			position: relative;
			padding-top: 15px;
			ul {
				display: none;
			}
		}

		.sidebar a {
			text-align: center;
			padding: 5px;
		}
		.sidebar > ul.open {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.main-content {
			margin-left: 0;
		}
		.buttons {
			align-items: center;
			margin: 0;
		}
		.search-form {
			gap: 15px;
			button {
				font-size: 12px;
				padding: 10px;
				font-family: "Lexend";
			}
		}
	}

	#listing-form {
		border: 1px black solid;
		border-radius: 18px;
		padding: 20px;
		margin: 15px;
		/* width: 30%; */
		width: 42%;
		/*max-width: 500px; */
		text-align: center;
		@media (max-width: 768px) {
			width: 80%; /* Adjust form width for smaller screens */
		}
		@media (max-width: 480px) {
			padding: 15px;
		}
		@media (max-width: 768px) {
			label {
				font-size: 15px;
			}
		}
		input,
		select,
		textarea {
			border-radius: 18px;
			padding: 8px;
			@media (max-width: 768px) {
				font-size: 14px;
			}
		}

		.heading {
			font-weight: bold;
			/* padding: 10px; */
			font-size: 16px;
		}
		a {
			color: black;
			text-decoration: underline;
		}
		.field {
			margin: 25px;
			display: flex;
			/* justify-content: space-between; oldddd */
			flex-direction: column;

			img {
				height: 25px;
				width: 25px;
			}
			@media (max-width: 768px) {
				margin: 15px; /* Adjusted width for smaller screens */
			}
		}
		button {
			margin: 15px;
			width: 45%;
			font-family: "Lexend";

			@media (max-width: 768px) {
				text-align: center;
				font-size: 12px;
				/* width: 80%; Adjust button width for smaller screens */
				width: auto;
			}
		}
	}

	#card-container {
		display: flex;
		flex-wrap: wrap;
		gap: 30px;

		.card-footer {
			font-size: 10px;
		}
		.card-footer > div:nth-child(2) {
			white-space: nowrap;
		}
	}

	.listing-card {
		color: black;
		width: calc(30% - 20px); /* Adjust the width to fit 3-4 cards in each row */
		margin-bottom: 20px; /* Adjust margin between cards */
		background-color: #f9f9f9;
		border: 1px solid #ddd;
		border-radius: 5px;
		box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	}

	.listing-card img {
		width: 100%;
		height: 300px;
		object-fit: contain;
		/* height: auto; */
		border-top-left-radius: 5px;
		border-top-right-radius: 5px;
	}

	.listing-card > div {
		padding: 10px;
	}

	.listing-card > div:last-child {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	@media screen and (max-width: 768px) {
		#card-container {
			justify-content: center;
		}

		.listing-card {
			width: calc(50% - 20px);
		}
	}

	@media screen and (max-width: 576px) {
		.listing-card {
			width: calc(100% - 20px);
		}
	}
}
.page-item.active .page-link {
	background-color: black !important;
}
.page-link {
	color: black;
}

/*Admin*/
#admin {
	.heading {
		padding: 20px;
		text-align: center;
		font-size: 22px;
		font-weight: bold;
	}
	#table {
		display: flex;
		justify-content: center;
		padding: 15px;
		/* overflow-x: auto; Add horizontal scroll for small screens */
	}
	#records {
		background: #f1f1f1;
		box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
			rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
			rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
		border: 1px grey solid;
		border-radius: 39px;
		padding: 15px;
		max-width: 100%; /* Ensure table doesn't overflow container */
		width: auto; /* Allow table to resize based on content */
		/* overflow: hidden; Hide any overflow that may appear */
		overflow-x: auto;
		display: inline-block; /* Ensure that the table width doesn't exceed its container */
	}

	#records th,
	td {
		padding: 10px;
		border-bottom: 1px solid lightgrey;
		border-right: 1px solid lightgrey;
		white-space: nowrap; /* Prevent line wrapping */
	}
}
@media (max-width: 768px) {
	#admin #table {
		overflow-x: scroll; /* Enable horizontal scroll for small screens */
	}
}

/* Profile */
#profile {
	display: flex;
	justify-content: center;

	img {
		max-width: 100%;
		display: block;
	}
	ul {
		list-style: none;
	}

	.card::after,
	.card img {
		border-radius: 50%;
	}

	.card,
	.stats {
		display: flex;
	}

	.card {
		padding: 2.5rem 2rem;
		border-radius: 10px;
		background-color: rgba(255, 255, 255, 0.5);
		/*		max-width: 500px;*/
		box-shadow: 0 0 30px rgba(0, 0, 0, 0.15);
		margin: 1rem;
		position: relative;
		transform-style: preserve-3d;
		overflow: auto;
		scrollbar-width: thin;
	}
	.card::before,
	.card::after {
		content: "";
		position: absolute;
		z-index: -1;
	}
	.card::before {
		width: 100%;
		height: 100%;
		border: 1px solid #fff;
		border-radius: 10px;
		top: -0.7rem;
		left: -0.7rem;
	}
	.card::after {
		height: 5rem;
		width: 5rem;
		background-color: #2d98d1;
		top: -8rem;
		right: -8rem;
		box-shadow: 2rem 6rem 0 -3rem #fff;
		overflow-x: scroll;
	}

	.card img {
		width: 4rem;
		min-width: 80px;
		/* position: absolute; */
		box-shadow: 0 0 0 5px #fff;
	}

	.infos {
		margin-left: 1.5rem;
	}

	.name {
		margin-bottom: 1rem;
	}
	.name h2 {
		font-size: 28px;
	}
	.name h4 {
		font-size: 17px;
		color: #333;
	}

	.text {
		font-size: 0.9rem;
		margin-bottom: 1rem;
	}

	.stats {
		padding: 0px;
		margin-bottom: 1rem;
	}
	.stats li {
		padding: 10px;
		min-width: 5rem;
	}
	.stats li h3 {
		font-size: 18px;
	}
	.stats li h4 {
		font-size: 15px;
		font-weight: 300;
	}

	@media screen and (max-width: 768px) {
		.name h2 {
			font-size: 24px;
		}
		.stats li h3 {
			font-size: 15px;
		}
	}
}
/* profile end */

/* community end */

/* chat css */
.chat {
	max-width: 800px;
	margin: 20px auto;
	padding: 20px;
	background-color: white;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.chat h2 {
	font-size: 24px;
	margin-bottom: 10px;
}
.received {
	/* float: right; */
	display: flex;
	justify-content: flex-end;
	p {
		background: lightgoldenrodyellow;
	}
}
.sent {
	display: flex;
	justify-content: flex-start;
	p {
		background: lightblue;
	}
}
.new-message-btn {
	background-color: green;
	color: white;
	padding: 10px 20px;
	border: none;
	cursor: pointer;
}

.modal-content {
	background-color: white;
	padding: 10px; /* Reduce padding */
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	width: 100%;
}
.close-btn {
	position: absolute;
	top: 10px;
	right: 10px;
	cursor: pointer;
}
.chat-form-group {
	margin-bottom: 20px;
	padding: 10px;
}
.chat-form-group label {
	display: block;
	font-weight: bold;
}
.chat-form-group input[type="text"],
.chat-form-group textarea {
	width: 90%;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 4px;
}
.conversation {
	max-height: 300px;
	overflow-y: auto;
	padding: 10px;
}
.message {
	margin-bottom: 10px;
	p {
		padding: 12px 20px;
		border: 1px black solid;
		border-radius: 16px;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
}
#chat-history-item {
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
	padding: 14px;
	margin: 20px 0px;
	/* background: #e7e7e7; */
	cursor: pointer;
}
/* chart css */

#chart-container {
	position: relative;
	height: 100vh;
	/* max-width: 60%; */
	overflow: hidden;
	padding: 30px 0px;
	/* display: flex;
	justify-content: center; */
}
.chart-details {
	display: flex;
	justify-content: center;
	margin-bottom: 10px;
}

.x-axis-label,
.y-axis-label {
	font-size: 14px;
}

.echarts-for-react {
	height: 100% !important;
}

/* chart css ends */

@media screen and (max-width: 450px) {
	.card {
		display: block;
	}
	.infos {
		margin-left: 0;
		margin-top: 1.5rem;
	}
	.links button {
		min-width: 100px;
	}
}

@media (prefers-reduced-motion: no-preference) {
	a:nth-of-type(2) .logo {
		animation: logo-spin infinite 20s linear;
	}
}
